{
  "name": "ts-monorepo-delme",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "postinstall": "update-ts-references"
  },
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "update-ts-references": "^3.3.0"
  }
}
