{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*", "./packages/config"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "outputs": [],
      "persistent": true
    },
    "start": {
      "env": ["NODE_ENV", "VAPID_PUBLIC_KEY", "VAPID_PRIVATE_KEY"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.*",
        "./packages/config",
        "**/*.test.ts",
        "**/*.spec.ts"
      ],
      "outputs": []
    }
  }
}
